<!DOCTYPE html>
<html>
  <head>
    <title>Angular Cross Platform Framework</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif';color:white; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-container { background-color: #d7d8d2;}
      .remark-slide-content {background-color: rgba(25, 118, 210, 1);}
      .black-text {color:black};
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Angular 
![Angular Logo](./images/angular-logo.png)
# Cross Platform Framework

---

# Agenda

1. Architecture
2. Forms
3. ...

---

# 1.Architecture
+ Modules
        - Components
            * Templates
        - Services and dependency injection

---

# 1-1.Modules

---

# 1-1-1.NgModules

---

# 1-2.Components

---

# 1-2-1.Templates

---

# 1-2-2.Pipes

---

# 1-3.Services

---

#1-3-1.Dependency injection

---

# 2.Forms


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>